displayName=Visible Wealth
author=emmsii
support=
description=Displays the total value of the items worn by visible players
tags=equipment, items, worth, value
plugins=com.visiblewealth.VisibleWealthPlugin